*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: #333;
}
html {
    scroll-behavior: smooth;

}
.grey{
    color: #6d6d6d;
}
.container {
    max-width: 1240px;
    margin: auto;
    padding: 0 8px;
}
/*top navbar*/
.top-bar {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    align-items: center;
     border-bottom: 1px solid #eeeeee;
}
.top-bar .intro {
    grid-column: 2;
    justify-self: center;
}
.top-bar p {
    justify-self: end;
}
/*navbar*/
.navbar {
    width: 100%;
    min-height: 80px;
    border-bottom: 1px solid #eeeeee;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    align-items: center;
}
.navbar h1 {
    color: #ff385c;
    font-size: 24px;
}
.search {
    justify-self: center;
    width: 100%;
}
.search form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
    margin: auto;
    width: 100%;
    padding: 8px 12px;
    border-radius: 15px;
    box-shadow: rgba(0 , 0, 0, 0.1)0px 4px 12px;
}
.search input {
    background: transparent;
    border: none;
    font-size: 1rem;
}
.search input:focus {
    outline: none;
}
.search i {
    font-size: 1rem;
    color: #ff385c;
}
.search button {
    border: none;
    background: transparent;
}
.menu {
    justify-self: end;
}
.nav-menu {
    display: flex;
}
.nav-menu li {
    padding-left: 1rem;
    font-size: 0.8rem;
}
.sort-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: #5e5e5e;
}
.sort-bar div{
    text-align: center;
}
.sort-bar i {
    font-size: 1.3rem;
}
.sort-bar p {
    font-size: 12px;
}
/*listing*/
.Listing {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 1rem;
}
.Listing .card {
    max-width: 300px;
    width: 100%;
    font-size: 0.9rem;
}
.Listing .card-title {
    display: flex;
    justify-content: space-between;
 }
.Listing img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.Listing p {
    padding-bottom: 4px;
}
img {
    border-radius: 15px;
}
/*end listing*/
.featured {
    width: 100%;
    padding: 4rem 0;
}
.featured .Title {
    padding: 1rem 0;
}
.featured h2 {
    border-bottom: 4px solid #ff385c;
    display: inline;
}
.featured-wrapper {
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    grid-auto-rows: 200px ;
    gap: 1rem ;
}
.featured img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    background-size: center;
}
.featured .main {
    grid-column: span 3;
    grid-row: span 2;
}
.footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eeeeee;    
}
.left-menu {
    display: flex;
}
.right-menu {
    display: flex;
}
.footer .left-menu li {
    padding-right: 1rem;
}
.footer .right-menu li {
    padding-left: 1rem;
}
.logo {
    width: 50px;
    border-radius: 50%;
    max-height: 50px;
}
@media screen and (max-width:940px) {
    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbr {
        grid-template-columns: repeat(2 ,1fr);
        border-bottom: none;
    }
    .navbar .search {
        width: 100%;
        padding: 10px 0;
        order: 3;
        grid-column: span 2;
    }
    .search form {
        max-width: 100%;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        background-color: #ffff;
        flex-direction: column;
        top: 80px;
        height: 100%;
        width: 100%;
        transition-duration: 0.3s;
        padding-top: 1rem;
    }
    .nav-menu.active{
        left: 0;
    }
    .nav-menu li {
        font-size: 1.2rem;
        padding: 1rem;
    }
    .mobile {
        display: block;
    }
    .listing {
        grid-template-columns: repeat(3 , 1fr);
    }
    .logo {
        width: 30px;
        margin-left: 50px;
    }
    .fa-brands {
        margin-top: 4px;
        margin-left: 4px;
        padding-right: 8px;
        color: red;
    }
}
@media screen and (max-width:680px) {
    .top-bar .intro {
        font-size: 0.8rem;
    }
    .Listing {
        grid-template-columns: repeat(2 , 1fr);
    }
    .featured-wrapper {
        gap: 1rem;
        columns: 2;
    }
    .featured .main {
        grid-template-columns: span 2;
    }
    .footer .left-menu .right-menu {
        flex-direction: column;
    }
}
@media screen and ( min-width : 940px) {
    .mobile {
        display: none;
    }
}